# language_exchange_flutter_application

./: BananaTalk.postman_collection.json  Documents 01-13 201822.docx
bananatalk_app/: .env.example  .gitignore  API_REFERENCE.md  AUTHENTICATION_OPTIMIZATION.md  BACKEND_PUSH_NOTIFICATIONS_GUIDE.md  BACKEND_SETUP_REQUIRED.md  CLAUDE.md  COMPLETE_LOGOUT_CLEANUP.md  DEBUG_VISITORS_API.md  FCM_TOKEN_REGISTRATION_FIX.md  FIREBASE_INITIALIZATION_FIX.md  FIREBASE_SETUP_INSTRUCTIONS.md  FOLLOWER_MOMENT_NOTIFICATIONS_COMPLETE.md  FRONTEND_IMPROVEMENTS.md  GOOGLE_SIGNIN_FIX.md  IMPLEMENTATION_SUMMARY.md  LIBRETRANSLATE_BACKEND_FIX.md  MESSAGE_TIMEOUT_FIX.md  NOTIFICATIONS_QUICK_START.md  QUICK_START_VISITORS.md  README.md  SOCKET_LOGOUT_FIX.md  TERMS_OF_SERVICE_BACKEND_IMPLEMENTATION.md  TROUBLESHOOTING.md  VIP_AND_LIMITS_IMPLEMENTATION.md  VIP_INTEGRATION_GUIDE.md  VISITORS_IMPLEMENTATION_SUMMARY.md  analysis_options.yaml  firebase.json  pubspec.yaml
bananatalk_app/android/: build.gradle  gradle.properties  settings.gradle
bananatalk_app/android/app/: build.gradle  google-services.json
bananatalk_app/android/app/src/main/: AndroidManifest.xml
bananatalk_app/android/app/src/main/kotlin/com/bananatalk/app/: MainActivity.kt
bananatalk_app/android/app/src/main/kotlin/com/example/bananatalk_app/: MainActivity.kt
bananatalk_app/android/app/src/main/res/values/: strings.xml
bananatalk_app/android/app/src/main/res/xml/: locales_config.xml
bananatalk_app/docs/: AI_STUDY_PROCESS.md  ANDROID_PAYMENT_FLUTTER_PLAN.md  APNS_TOKEN_FIX.md  APPLE_RESPONSE.md  APPLE_TERMS_RESPONSE.md  APP_STORE_CONNECT_ACTIONS.md  BACKEND_ALIGNMENT_COMPLETE.md  BACKEND_API_REQUIREMENTS.md  BACKEND_GOOGLE_TOKEN_FIX.md  BACKEND_IMPROVEMENTS.md  BACKEND_MOMENTS_FIX.md  BACKEND_TRANSLATION_ENDPOINTS.md  COCOAPODS_FIX.md  CODE_CHANGES_SUMMARY.md  COMMUNITY_PROCESS.md  DESIGNER_BRIEF.md  ENV_SETUP.md  FRONTEND_IMPROVEMENTS.md  GOOGLE_OAUTH_IMPLEMENTATION.md  GO_ROUTER_IMPLEMENTATION_COMPLETE.md  IMAGE_CACHING_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_CHANGES.md  OPTIMIZATION_PLAN.md  PROFILE_VISITORS_FLUTTER_IMPLEMENTATION.md  (+8 more)
(+1021 files in other folders)
